<doctype html>
<html lang + "pt-br">
<head>
<Meta charset = "UTF-8">
<title> kaue vasconcelos da silva</title>
</head>
<body>
<ol type = "1" start ="1">
<li>campos de futebol</h1>
</ol>
<ul>
<li><a href= "https://maps.app.goo.gl/ceX7RhdprG4cdQF28>olha esse campo!! vamos visitar e veja o local</a></p>
<li><a>https://maps.app.goo.gl/LUD1TapkouHVs3F4A> capo paranaence</a>
<li><a>https://pt.wikipedia.org/wiki/Est%C3%A1dio_M%C3%A1rio_Celso_Petraglia#:~:text=O%20Est%C3%A1dio%20M%C3%A1rio%20Celso%20Petraglia,do%20estado%20do%20Paran%C3%A1%2C%20Brasil. resumo</a>
</ul>
</body>
</html

